
#macuspgrid .hexagon a {
  text-decoration: none;  
}

#macuspgrid .hexagon h1 {
  padding: 3% 15% 3% 15% ;
  text-align: center;  
  font-size: small;
  color: black;
  text-transform: uppercase;
  box-sizing:border-box;
  background-color:#ffffffdd;  
  -webkit-transition:  -webkit-transform .2s ease-out, opacity .2s ease-out;
          transition:          transform .2s ease-out, opacity .2s ease-out;
}

#macuspgrid .hexagon p {  
  width: 100%;  
  text-align: center; 
  font-size: larger;
  padding: 5% 15% 5% 15%;
  box-sizing:border-box;  
  background-color:#ffffffdd;  
  -webkit-transition:  -webkit-transform .2s ease-out, opacity .2s ease-out;
          transition:          transform .2s ease-out, opacity .2s ease-out;
}

#macuspgrid .hexagon h1 {  
  
  -webkit-transform:translate3d(-100%,0,0);
      -ms-transform:translate3d(-100%,0,0);
          transform:translate3d(-100%,0,0);
}

#macuspgrid .hexagon p { 
  -webkit-transform:translate3d(100%,0,0);
      -ms-transform:translate3d(100%,0,0);
          transform:translate3d(100%,0,0);
}

#macuspgrid .hexagon:hover h1, #macuspgrid .hexagon:focus h1,
#macuspgrid .hexagon:hover p, #macuspgrid .hexagon:focus p{
-webkit-transform:translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
}

@media (min-width:1601px) 
{
  .subtitle{
    color: lightblue;
  }
  #macuspgrid div:nth-child(n+1){
    margin-right: 4%;
    margin-left: 4%;
  }
  #macuspgrid div:nth-child(8n+5){
    margin-left: 15.5%;
  }
  #macuspgrid div:nth-child(n+5){
    margin-top: -7.5%;
  }    
}


@media (min-width:1200px) and (max-width:1600px) 
{
  .subtitle{
    color: green;
  }
  #macuspgrid div:nth-child(n+1){
    margin-right: 65px;
    margin-left: 65px;
  }
  #macuspgrid div:nth-child(7n+5){
    margin-left: 256px;
  }
  #macuspgrid div:nth-child(n+5){
    margin-top: -136px;
  }    
}


